<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
 <h1>i am bongiwe</h1>
 <!-- <p>a <span class="pro">pro</span>grammer.</p> -->
</div>
<div class="container2">
<p>hello</p>
<p class="second-p">world!</p>
<span>hello</span>
<span>world!</span>


</div>
</body>
</html>